* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(190, 245, 227);
}

header {
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav div {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    justify-items: flex-end;
    align-items: center;
}

h1 {
    padding-left: 30px;
    font-size: 1.5rem;
}

li {
    padding: 0 60px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

img {
    height: 100px;
    width: auto;
}

.material-icons {
    font-size: 2rem;
}

#greeting {
    text-align: center;
    padding-top: 30px;
}

#itemCount {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#itemCount p {
    padding: 0 20px;
    margin-bottom: 0;
}

.detalle {
    margin: 40px auto;
    display: flex;
    
}

.imgCard {
    width: 60%;
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

#imgDetalle {
    display: block;
    margin: auto;
    width: 80%;
    height: auto;
}

.descriptionCard {
    width: 40%;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

#description {
    font-size: 18px;
}

.title{
    font-size: 28px;
}

.myCard {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

#botonDetail {
    width: 40%;
    margin: 0 auto;
}